APPLICATION_ENV=dev
REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

AWS_SQS_HOST=
AWS_SQS_VERSION=latest
AWS_SQS_REGION=sa-east-1
AWS_SQS_KEY=
AWS_SQS_SECRET=

BUGSNAG_KEY=

APP_SQS_QUEUE_PREFIX=test-transport-

HOST_SERVICE_PLACE=